# SparkInAction

./: .gitignore  README.md  pom.xml
Basics/: pom.xml
Basics/src/main/java/: CombineDataFrames.java  CsvToDatasetToDataframeApp.java  CsvToRelationalDatabaseApp.java  IngestionSchemaManipulationApp.java  PiComputeLambdaApp.java
Basics/src/main/java/model/: Book.java  BookMapper.java
Basics/src/main/resources/: authors.csv  restaurants_in_wake_county_nc.csv
Ingestion/: pom.xml
Ingestion/src/main/java/ingestionFromCustomizedDataSource/: ExifDirectoryDataSource.java  ExifDirectoryDataSourceShortnameAdvertiser.java  ExifDirectoryRelation.java
Ingestion/src/main/java/ingestionFromCustomizedDataSource/utils/: ExifUtils.java  Keys.java  PhotoMetadata.java  RecursiveExtensionFilteredLister.java  Schema.java  SchemaColumn.java  SparkBeanUtils.java  SparkColumn.java
Ingestion/src/main/java/ingestionFromDatabase/: ElasticsearchToDataframeApp.java  MySQLToDataframeApp.java
Ingestion/src/main/java/ingestionFromFiles/: AvroToDataframeApp.java  ComplexCsvToDataframeWithSchemaApp.java  JsonLinesToDataframeApp.java  MultilineJsonToDataframeApp.java  ORCToDataframeApp.java  ParquetToDataframeApp.java  TextToDataframeApp.java  XMLToDataframeApp.java
Ingestion/src/main/java/ingestionFromStructuredStreaming/fileStream/: FileStreamConsumerApp.java  FileStreamProducerApp.java
Ingestion/src/main/java/ingestionFromStructuredStreaming/model/: ColumnProperty.java  FieldType.java  RecordGeneratorException.java  RecordGeneratorKeys.java  RecordReader.java  RecordStructure.java
Ingestion/src/main/java/ingestionFromStructuredStreaming/multipleStreams/: MultipleStreamsConsumerApp.java
Ingestion/src/main/java/ingestionFromStructuredStreaming/networkStream/: NetworkStreamConsumerApp.java
Ingestion/src/main/java/ingestionFromStructuredStreaming/utils/: Config.java  RecordGeneratorUtils.java  RecordWriterUtils.java  StreamingUtils.java
Ingestion/src/main/resources/: books.csv  log4j.properties  nasa-patents.xml  romeo-juliet.txt
Ingestion/src/main/resources/data/: female_first_names.txt  male_first_names.txt
Transformation/: pom.xml
Transformation/src/main/java/SQL/: SimpleSelectApp.java
Transformation/src/main/resources/: PEP_2017_PEPANNRES.csv  county_zip_092018.csv  populationByCountry19802010.csv
(+11 files in other folders)
